DB_URI=mongodb+srv://capic:capic@cluster0.7kg9c.mongodb.net/rent
ACCESS_TOKEN_SECRET=eyJuYW1lIjoiSFMyNTYiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.54cBSv82BA6oYjYgAV_E3nbR0bGsBT4cdIuqzWQyrhI
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.5RuYVoUXx8zY8z3kK-EqcSswUwkCbxgiFkiSXZI2Fjc
